# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    ios:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    linux:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    macos:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    windows:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
  trunk_latest_public:
    android:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    ios:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    linux:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    macos:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    windows:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
  trunk_staging:
    android:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    ios:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    linux:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    macos:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
    windows:
      revision: 2a365dc4b3c8f499d32a7f5239c1dffd718dce09
      updated_at: '2020-11-21 01:14:44.850488'
      version: ''
